<!DOCTYPE html>
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/Favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/Favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/Favicons/favicon-16x16.png">
<link rel="manifest" href="/Favicons/site.webmanifest">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
  <title>HTML | Example Website</title>
<style>
    script {
        display: block;
    }
    li {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: inline;
  height: 20px;
  border: 4px solid green;
  padding: 1px;
  margin: 1px;
  background-color: lightgreen;
}
    script {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
border-radius: 5px;
display: inline;
height: 20px;
border: 4px;
padding: 1px;
margin: 1px;
background-color: lightgray;
}
    * {box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  font-family: 'Noto Sans', sans-serif;
}
</style>
</head>
<html>
<body>
<ul>
  <li><a href="https://examplewebsite1.github.io/home.htm">Home</a></li>
  <li><a href="https://examplewebsite1.github.io/HTML.htm">HTML</a></li>
  <li><a href="https://examplewebsite1.github.io/CSS.htm">CSS</a></li>
    </ul>
    <h1> HTML</h1>
    <h1>This is a heading.</h1>
    <script type="text/plain">
    <h1>This is a heading.</h1>
</script>
  <p>This is a paragraph.</p>
    <script type="text/plain">
    <p>This is a paragraph</p>
</script>
</html>
